{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BinanceConfiguration": {
    "Key": "AKIAQ4IY7NZM2QV4VFF4",
    "SecretKey": "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"
  }
}

